server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Se um arquivo ou diretório não for encontrado, sirva o index.html
        # Isso permite que o Vue Router controle a navegação.
        try_files $uri $uri/ /index.html;
    }

    # Redireciona logs de erro para a saída padrão do Docker para depuração
    error_log /dev/stdout info;
    access_log /dev/stdout;
}