# === Upstreams ===
upstream auth_service {
    server ${AUTH_SERVICE_URL};
}

upstream billing_service {
    server ${BILLING_SERVICE_URL};
}

upstream analysis_service {
    server ${ANALYSIS_SERVICE_URL};
}

server {
    listen 80;
    server_name _;

    # === API ===
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /api/users {
            proxy_pass http://auth_service;
        }

        location /api/token {
            proxy_pass http://auth_service;
        }

        location /api/analysis {
            rewrite ^/api/analysis/(.*)$ /$1 break;
            proxy_pass http://analysis_service;
        }

        proxy_pass http://billing_service;
    }

    # === FRONTEND ===
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
