# ======================================
# 🌐 API GATEWAY - CONFIG FINAL CORRIGIDA
# ======================================
# Versão: 2025-10-15
# Ambiente: Private Networking
# Função: Centralizar APIs + Frontend
# ======================================

# --- Serviços Internos ---
upstream auth_service {
    server ${AUTH_SERVICE_HOST}:${AUTH_SERVICE_PORT};
}

upstream billing_service {
    server ${BILLING_SERVICE_HOST}:${BILLING_SERVICE_PORT};
}

upstream analysis_service {
    server ${ANALYSIS_SERVICE_HOST}:${ANALYSIS_SERVICE_PORT};
}

upstream frontend_internal {
    server ${FRONTEND_HOST}:${FRONTEND_PORT};
}

# ==========================
# 🔹 Servidor Principal
# ==========================
server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name _;

    access_log /dev/stdout;
    error_log /dev/stderr;

    # --------------------------
    # ✅ HEALTHCHECKS (RAILWAY)
    # --------------------------
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }

    # ==========================
    # 🔸 Rotas de API
    # ==========================
    location /api/ {
        # --- Headers de Proxy ---
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # --- CORS ---
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,User-Agent,If-Modified-Since,Cache-Control,Range' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        # --- OPTIONS Preflight ---
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,User-Agent,If-Modified-Since,Cache-Control,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        # --- Sub-rotas específicas ---
        location /api/users {
            proxy_pass http://auth_service;
        }

        location /api/token {
            proxy_pass http://auth_service;
        }

        location /api/admin/ {
            proxy_pass http://auth_service;
        }

        location /api/billing {
            proxy_pass http://billing_service;
        }

        location /api/operacoes {
            proxy_pass http://billing_service;
        }

        location /api/analysis {
            proxy_pass http://analysis_service;
        }

        # --- Rota padrão da API ---
        proxy_pass http://billing_service;
    }

    # ==========================
    # 🔸 FRONTEND (Vue.js)
    # ==========================
    location / {
        # --- CORREÇÃO CRÍTICA: Headers para evitar redirecionamento HTTPS ---
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Scheme https;
        
        # --- Headers padrão ---
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # --- Proxy para frontend ---
        proxy_pass http://frontend_internal;
        
        # --- Cache para arquivos estáticos ---
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
            expires 30d;
            access_log off;
            add_header Cache-Control "public";
            proxy_pass http://frontend_internal;
        }
        
        # --- Tratamento de erros do frontend ---
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }

    # ==========================
    # 🔸 SEGURANÇA E PERFORMANCE
    # ==========================
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
    send_timeout 30s;
    
    # --- Configurações de buffer ---
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
}