# ======================================
# 🌐 API GATEWAY - CONFIG FINAL PRIVADA
# ======================================
# Versão: 2025-10-15
# Ambiente: Private Networking (Railway)
# Função: Centralizar APIs + Frontend Vue
# ======================================

# --- Serviços Internos ---
upstream auth_service {
    server ${AUTH_SERVICE_HOST}:${AUTH_SERVICE_PORT};
}

upstream billing_service {
    server ${BILLING_SERVICE_HOST}:${BILLING_SERVICE_PORT};
}

upstream analysis_service {
    server ${ANALYSIS_SERVICE_HOST}:${ANALYSIS_SERVICE_PORT};
}

upstream frontend_internal {
    server ${FRONTEND_HOST}:${FRONTEND_PORT};
}

# ==========================
# 🔹 Servidor Principal
# ==========================
server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name _;

    access_log /dev/stdout;
    error_log /dev/stderr;

    # --------------------------
    # ✅ HEALTHCHECK (Railway)
    # --------------------------
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }

    # ==========================
    # 🔸 ROTAS DE API
    # ==========================
    location /api/ {
        # --- Headers de Proxy ---
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # --- CORS ---
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,User-Agent,If-Modified-Since,Cache-Control,Range' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,User-Agent,If-Modified-Since,Cache-Control,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        # --- Bloco de Conflito Corrigido (v2.0) ---
        
        # --- Subrotas específicas (ORDEM É IMPORTANTE!) ---
   
        # 1. Analysis Service PRIMEIRO
        location ~ ^/api/(analysis|relatorio-completo) {
            proxy_pass http://analysis_service;
        }

        # 2. Auth Service (v2.0 - inclui /tenant)
        location ~ ^/api/(users|token|admin|tenant) {
            proxy_pass http://auth_service;
        }

        # 3. Billing Service (v2.0 - inclui /billing e /operacoes legada)
        location ~ ^/api/(billing|unidades|expenses|fechamentos|metas|mensalistas|solicitacoes|admin) {
            proxy_pass http://billing_service;
        }
        
        # --- Fim do Bloco Corrigido ---


        # --- Rota fallback da API ---
        proxy_pass http://billing_service;
    }

    # ==========================
    # 🔸 FRONTEND SPA (Vue.js)
    # ==========================
    location / {
        proxy_pass http://frontend_internal;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 🔁 Fallback SPA para rotas do Vue Router
        error_page 404 = /index.html;

        # 🔒 Segurança adicional
        add_header Cache-Control "no-cache";
        add_header Pragma "no-cache";
        add_header Expires 0;

        # Caso o frontend esteja offline, mostra mensagem padrão
        proxy_intercept_errors on;
        error_page 502 503 504 =503 @frontend_offline;
    }

    # ==========================
    # 🔸 ERRO: FRONTEND OFFLINE
    # ==========================
    location @frontend_offline {
        default_type text/html;
        return 503 '
            <html>
                <head><title>Serviço Temporariamente Indisponível</title></head>
                <body style="font-family:sans-serif;text-align:center;margin-top:20vh;">
                    <h2>🚧 O frontend está temporariamente indisponível.</h2>
                    <p>Tente novamente em alguns minutos.</p>
                </body>
            </html>';
    }

    # ==========================
    # 🔸 SEGURANÇA E PERFORMANCE
    # ==========================
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
    send_timeout 30s;

    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
}