# ==============================
# 🌐 NGINX TEMPLATE DINÂMICO
# ==============================

# Upstreams serão preenchidos pelo envsubst no CMD do Dockerfile
upstream auth_service {
    server $AUTH_SERVICE_URL;
}

upstream billing_service {
    server $BILLING_SERVICE_URL;
}

upstream analysis_service {
    server $ANALYSIS_SERVICE_URL;
}

upstream frontend {
    server $FRONTEND_URL;
}

server {
    listen 80;

    # AUTH
    location ~ ^/api/(users|token|admin/promote-to-admin) {
        proxy_pass http://auth_service;
        include /etc/nginx/proxy_params;
    }

    # ANALYSIS
    location ~ ^/api/analysis/?(.*)$ {
        rewrite ^/api/analysis/(.*)$ /$1 break;
        proxy_pass http://analysis_service;
        include /etc/nginx/proxy_params;
    }

    # BILLING (default /api)
    location /api/ {
        proxy_pass http://billing_service;
        include /etc/nginx/proxy_params;
    }

    # FRONTEND
    location / {
        proxy_pass http://frontend;
        include /etc/nginx/proxy_params;
    }

    error_page 404 /index.html;
}

