# ==============================
# 🌐 NGINX TEMPLATE PARA RAILWAY
# ==============================

worker_processes auto;
error_log /dev/stderr info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;

    resolver 8.8.8.8 1.1.1.1 valid=30s;

    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;

    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;

    upstream auth_service {
        server ${AUTH_SERVICE_HOST}:${AUTH_SERVICE_PORT} max_fails=3 fail_timeout=30s;
    }

    upstream billing_service {
        server ${BILLING_SERVICE_HOST}:${BILLING_SERVICE_PORT} max_fails=3 fail_timeout=30s;
    }

    upstream analysis_service {
        server ${ANALYSIS_SERVICE_HOST}:${ANALYSIS_SERVICE_PORT} max_fails=3 fail_timeout=30s;
    }

    upstream frontend {
        server ${FRONTEND_HOST}:${FRONTEND_PORT} max_fails=3 fail_timeout=30s;
    }

    server {
        listen ${PORT} reuseport;
        server_name _;

        # Healthcheck para Railway
        location /health {
            access_log off;
            return 200 "healthy\n";
        }

        # Health detalhado
        location /ready {
            access_log off;
            add_header Content-Type application/json;
            return 200 '{"status":"ready","service":"nginx"}';
        }

        # Frontend
        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # API principal
        location /api/ {
            proxy_pass http://billing_service;
            include proxy_params;
        }

        # Rotas Auth
        location ~* ^/api/(users|token|admin) {
            proxy_pass http://auth_service;
            include proxy_params;
        }

        # Rotas Analysis
        location ~* ^/api/analysis {
            rewrite ^/api/analysis/(.*)$ /$1 break;
            proxy_pass http://analysis_service;
            include proxy_params;
        }

        location /nginx-status {
            stub_status on;
            access_log off;
            allow all;
        }
    }
}