# nginx.template - Configuração dinâmica com variáveis de ambiente

upstream auth_service {
    server ${AUTH_SERVICE_HOST}:${AUTH_SERVICE_PORT};
}
upstream billing_service {
    server ${BILLING_SERVICE_HOST}:${BILLING_SERVICE_PORT};
}
upstream analysis_service {
    server ${ANALYSIS_SERVICE_HOST}:${ANALYSIS_SERVICE_PORT};
}
upstream frontend {
    server ${FRONTEND_HOST}:${FRONTEND_PORT};
}

server {
    listen 80;

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Roteamento de acordo com o prefixo
        if ($uri ~* "^/api/(users|token|admin/promote-to-admin)") {
            proxy_pass http://auth_service;
        }
        if ($uri ~* "^/api/analysis") {
            rewrite ^/api/analysis/(.*)$ /$1 break;
            proxy_pass http://analysis_service;
        }

        proxy_pass http://billing_service;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
