# ==============================
# 🌐 NGINX TEMPLATE DINÂMICO
# ==============================

# Upstreams serão preenchidos pelo envsubst no CMD do Dockerfile
upstream auth_service {
    server auth_service:8080;
}
upstream billing_service {
    server billing_service:8080;
}
upstream analysis_service {
    server analysis_service:3000;
}
upstream frontend {
    server frontend:80;
}

server {
    listen 80;

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Rotas de AUTH
        if ($uri ~* "^/api/(users|token|admin/promote-to-admin)") {
            proxy_pass http://auth_service;
            break;
        }

        # Rotas de ANALYSIS
        if ($uri ~* "^/api/analysis") {
            rewrite ^/api/analysis/(.*)$ /$1 break;
            proxy_pass http://analysis_service;
            break;
        }

        # Todas as outras vão para BILLING
        proxy_pass http://billing_service;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    error_page 404 /index.html;

    
}
