upstream auth_service { server ${AUTH_SERVICE_HOST}:${AUTH_SERVICE_PORT}; }
upstream billing_service { server ${BILLING_SERVICE_HOST}:${BILLING_SERVICE_PORT}; }
upstream analysis_service { server ${ANALYSIS_SERVICE_HOST}:${ANALYSIS_SERVICE_PORT}; }
upstream frontend_internal { server ${FRONTEND_HOST}:${FRONTEND_PORT}; }

server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name _;

    # headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # rota api
    location /api/ {
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;

        if ($request_method = 'OPTIONS') { return 204; }

        location /api/users { proxy_pass http://auth_service; }
        location /api/token { proxy_pass http://auth_service; }
        location /api/analysis { proxy_pass http://analysis_service; }

        proxy_pass http://billing_service;
    }

    # frontend
    location / {
        proxy_pass http://frontend_internal;
    }
}