# nginx.template (versão final)

upstream auth_service {
    server auth_service:8080;
}
upstream billing_service {
    server billing_service:8080;
}
upstream analysis_service {
    server analysis_service:3000;
}
upstream frontend {
    server frontend:80;
}

server {
    listen 80;

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        if ($uri ~* "^/api/(users|token|admin/promote-to-admin)") {
            proxy_pass http://auth_service;
        }
        if ($uri ~* "^/api/analysis") {
            rewrite ^/api/analysis/(.*)$ /$1 break;
            proxy_pass http://analysis_service;
        }
        
        proxy_pass http://billing_service;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}