# nginx/nginx.template (versão final)

# --- Definição dos Endereços dos Serviços ---
upstream auth_service {
    server $AUTH_SERVICE_HOST:$AUTH_SERVICE_PORT;
}
upstream billing_service {
    server $BILLING_SERVICE_HOST:$BILLING_SERVICE_PORT;
}
upstream analysis_service {
    server $ANALYSIS_SERVICE_HOST:$ANALYSIS_SERVICE_PORT;
}
upstream frontend {
    server $FRONTEND_HOST:$FRONTEND_PORT;
}

server {
    # --- CORREÇÃO: Escuta em IPv4 e IPv6 ---
    listen 80;
    listen [::]:80;

    # --- ROTA PARA O FRONTEND (CORRIGIDA) ---
    # Qualquer requisição que não seja para a API é encaminhada para o serviço do frontend
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # --- ROTA PARA A API ---
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Roteamento Específico
        if ($uri ~* "^/api/(users|token|admin/promote-to-admin)") {
            proxy_pass http://auth_service;
            break;
        }
        if ($uri ~* "^/api/analysis") {
            rewrite ^/api/analysis/(.*)$ /$1 break;
            proxy_pass http://analysis_service;
            break;
        }
        
        # Rota padrão para o resto da API
        proxy_pass http://billing_service;
    }
}