# --- Definição dos Endereços dos Serviços ---
# Use as variáveis de ambiente PRIVADAS do Railway para comunicação interna
upstream auth_service {
    server ${{AUTH_SERVICE_URL}};
}

upstream billing_service {
    server ${{BILLING_SERVICE_URL}};
}

upstream analysis_service {
    server ${{ANALYSIS_SERVICE_URL}};
}

upstream frontend {
    server ${{FRONTEND_URL}};
}

# --- Configuração do Servidor Principal (Gateway) ---
server {
    # Escuta na porta fornecida pelo Railway em IPv4 e IPv6
    listen $PORT;
    listen [::]:$PORT;

    # --- ROTA PARA O FRONTEND (Vue.js) ---
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- ROTAS PARA A API ---
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Rotas do AuthService (ASP.NET)
        if ($uri ~* "^/api/(users|token|admin/promote-to-admin)") {
            proxy_pass http://auth_service;
            break;
        }

        # Rotas do AnalysisService (Node.js)
        if ($uri ~* "^/api/analysis") {
            rewrite ^/api/analysis/(.*)$ /$1 break;
            proxy_pass http://analysis_service;
            break;
        }

        # Rota padrão para o BillingService (ASP.NET)
        proxy_pass http://billing_service;
    }
}