worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        # --- Rotas para o AuthService ---
        location /api/users {
            proxy_pass http://auth_service:8080;
            proxy_set_header Host $host;
        }
        location /api/token {
            proxy_pass http://auth_service:8080;
            proxy_set_header Host $host;
        }

        # --- Rotas para o BillingService ---
        location /api/operacoes {
            proxy_pass http://billing_service:8080;
            proxy_set_header Host $host;
        }
        location /api/metas {
            proxy_pass http://billing_service:8080;
            proxy_set_header Host $host;
        }

        # --- Rota para o AnalysisService ---
        location /api/analysis {
            proxy_pass http://analysis_service:3000;
            proxy_set_header Host $host;
        }
    }
}