worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # --- Rotas para o AuthService ---
        location /api/users {
            proxy_pass http://auth_service:8080;
            proxy_set_header Host $host;
        }

        location /api/token {
            proxy_pass http://auth_service:8080;
            proxy_set_header Host $host;
        }

        # Rota específica para o AdminController do AuthService
        location /api/admin/promote-to-admin {
            proxy_pass http://auth_service:8080;
            proxy_set_header Host $host;
        }

        # --- Rotas para o BillingService ---
        location /api/operacoes {
            proxy_pass http://billing_service:8080;
            proxy_set_header Host $host;
        }

        location /api/operacoes/ {
                proxy_pass http://billing_service:8080/api/operacoes/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

        location /api/metas {
            proxy_pass http://billing_service:8080;
            proxy_set_header Host $host;
        }

        location /api/empresas {
            proxy_pass http://billing_service:8080;
            proxy_set_header Host $host;
        }

        location /api/solicitacoes {
            proxy_pass http://billing_service:8080;
            proxy_set_header Host $host;
        }

        # Rota específica para o AdminController do BillingService
        location /api/admin/vincular-usuario-operacao {
            proxy_pass http://billing_service:8080;
            proxy_set_header Host $host;
        }

        # --- Rota para o AnalysisService ---
        location /api/analysis/ {
            # Esta linha remove o '/api/analysis' antes de passar para o serviço
            rewrite ^/api/analysis/(.*)$ /$1 break;
            proxy_pass http://analysis_service:3000;
            proxy_set_header Host $host;
        }
    }
}